package kz.greetgo.scheduling.annotations;

import java.lang.annotation.*;

/**
 * <p>Помечает метод, который будет запускаться по расписанию, также определяет само это расписание.
 * <b>Метод должен быть public.</b>
 * </p>
 * <p/>
 * <p>
 * Формат расписания: &lt;часы&gt;<b>:</b>&lt;минуты&gt;&nbsp;&nbsp;&nbsp;<b>(</b>&lt;дни месяца&gt;<b>)</b>
 * &nbsp;&nbsp;&nbsp;<b>{</b>&lt;дни недели&gt<b>}</b>&nbsp;&nbsp;&nbsp;<b>[</b>&lt;Месяцы&gt;<b>]</b>
 * </p>
 * <p>
 * Несколько примеров:
 * </p>
 * <p/>
 * <table>
 * <thead>
 * <tr>
 * <th>Пример</th>
 * <th>Когда будет запускаться задача</th>
 * </tr>
 * </thead>
 * <tbody>
 * <tr>
 * <td><b>12:30&nbsp;&nbsp;{понедельник,среда}&nbsp;&nbsp;[март-июнь,декабрь]</b></td>
 * <td>в 12:30 с понедельника по среду с марта по июнь и, ещё, в декабре тоже с понедельника по среду</td>
 * </tr>
 * <tr>
 * <td><b>08-18:00/15&nbsp;&nbsp;&nbsp;{пн-пт}</b></td>
 * <td>каждые 15 минут с 8-ми утра до 6-ти вечера в рабочие дни</td>
 * </tr>
 * <tr>
 * <td><b>*:0&nbsp;&nbsp;&nbsp;{пн}</b></td>
 * <td>каждый час в 0 минут круглые сутки, но только каждый понедельник</td>
 * </tr>
 * <tr>
 * <td><b>00:10&nbsp;&nbsp;&nbsp;(3,7,10)</b></td>
 * <td>в 10 минут второго часа ночи, третьего, седьмого и десятого числа каждого месяца</td>
 * </tr>
 * </tbody>
 * </table>
 * <p/>
 * <p>
 * Подробное описание формата расписания:
 * </p>
 * <p/>
 * <p>
 * Месяцы задаются названиями на двух языках: русском и английском. Также можно использовать первые три буквы месяца.
 * Регистр можно использовать любой.
 * </p>
 * <p/>
 * <p>
 * Дни недели задаются названиями на двух языках: русском и английском. Также можно использовать первые три буквы
 * названия. Регистр можно использовать любой. Также можно использовать две буквы: пн, вт, ср, чт, пт, сб, вс.
 * </p>
 * <p/>
 * <table>
 * <thead>
 * <tr>
 * <th>Элемент расписания</th>
 * <th>Возможные формы</th>
 * <th>Описание и примеры</th>
 * </tr>
 * </thead>
 * <tbody>
 * <tr>
 * <td rowspan="3">&lt;минуты&gt; или &lt;часы&gt; или &lt;месяцы&gt; </td>
 * <td>ЧИСЛО</td>
 * <td>Задаёт конкретную минуту или час, когда наступает время запуска задачи</td>
 * </tr>
 * <tr>
 * <td>ЧИСЛО1-ЧИСЛО1</td>
 * <td>Определяет несколько значений в диапазоне: <br>ЧИСЛО1 &lt;= x &lt;= ЧИСЛО2</td>
 * </tr>
 * <tr>
 * <td>ЧИСЛО1/ЧИСЛО2</td>
 * <td>Определяет несколько значений начиная с ЧИСЛО1 с периодом ЧИСЛО2:<br>
 * x = ЧИСЛО1<br>x = ЧИСЛО1 + ЧИСЛО2<br> x = ЧИСЛО1 + 2*ЧИСЛО2<br> x = ЧИСЛО1 + 3*ЧИСЛО2<br>......
 * </td>
 * </tr>
 * </tbody>
 * </table>
 */
@Documented
@Target({ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
public @interface Scheduled {
  String value();
}
