package kz.greetgo.scheduling;

import java.lang.annotation.*;

/**
 * <p>Помечает метод, который будет запускаться по расписанию, также определяет само это расписание.
 * <b>Метод должен быть public.</b>
 * </p>
 * <p>
 * Имеется два формата расписания: календарный и периодический
 * </p>
 * <h2>Календарный формат расписания</h2>
 * <p>
 * Формат расписания: &lt;часы&gt;<b>:</b>&lt;минуты&gt;&nbsp;&nbsp;&nbsp;<b>(</b>&lt;дни месяца&gt;<b>)</b>
 * &nbsp;&nbsp;&nbsp;<b>{</b>&lt;дни недели&gt<b>}</b>&nbsp;&nbsp;&nbsp;<b>[</b>&lt;Месяцы&gt;<b>]</b>
 * </p>
 * <p>
 * Несколько примеров:
 * </p>
 * <table>
 * <thead>
 * <tr>
 * <th>Пример</th>
 * <th>Когда будет запускаться задача</th>
 * </tr>
 * </thead>
 * <tbody>
 * <tr>
 * <td><b>12:30&nbsp;&nbsp;{понедельник,среда}&nbsp;&nbsp;[март-июнь,декабрь]</b></td>
 * <td>в 12:30 с понедельника по среду с марта по июнь и, ещё, в декабре тоже с понедельника по среду</td>
 * </tr>
 * <tr>
 * <td><b>08-18:00/15&nbsp;&nbsp;&nbsp;{пн-пт}</b></td>
 * <td>каждые 15 минут с 8-ми утра до 6-ти вечера в рабочие дни</td>
 * </tr>
 * <tr>
 * <td><b>*:0&nbsp;&nbsp;&nbsp;{пн}</b></td>
 * <td>каждый час в 0 минут круглые сутки, но только каждый понедельник</td>
 * </tr>
 * <tr>
 * <td><b>00:10&nbsp;&nbsp;&nbsp;(3,7,10)</b></td>
 * <td>в 10 минут второго часа ночи, третьего, седьмого и десятого числа каждого месяца</td>
 * </tr>
 * </tbody>
 * </table>
 * <p>
 * Подробное описание формата расписания:
 * </p>
 * <p>
 * Месяцы задаются названиями на двух языках: русском и английском. Также можно использовать первые три буквы месяца.
 * Регистр можно использовать любой.
 * </p>
 * <p>
 * Дни недели задаются названиями на двух языках: русском и английском. Также можно использовать первые три буквы
 * названия. Регистр можно использовать любой. Также можно использовать две буквы: пн, вт, ср, чт, пт, сб, вс.
 * </p>
 * <table>
 * <thead>
 * <tr>
 * <th>Элемент расписания</th>
 * <th>Возможные формы</th>
 * <th>Описание и примеры</th>
 * </tr>
 * </thead>
 * <tbody>
 * <tr>
 * <td rowspan="3">&lt;минуты&gt; или &lt;часы&gt; или &lt;месяцы&gt; </td>
 * <td>ЧИСЛО</td>
 * <td>Задаёт конкретную минуту или час, когда наступает время запуска задачи</td>
 * </tr>
 * <tr>
 * <td>ЧИСЛО1-ЧИСЛО1</td>
 * <td>Определяет несколько значений в диапазоне: <br>ЧИСЛО1 &lt;= x &lt;= ЧИСЛО2</td>
 * </tr>
 * <tr>
 * <td>ЧИСЛО1/ЧИСЛО2</td>
 * <td>Определяет несколько значений начиная с ЧИСЛО1 с периодом ЧИСЛО2:<br>
 * x = ЧИСЛО1<br>x = ЧИСЛО1 + ЧИСЛО2<br> x = ЧИСЛО1 + 2*ЧИСЛО2<br> x = ЧИСЛО1 + 3*ЧИСЛО2<br>......
 * </td>
 * </tr>
 * </tbody>
 * </table>
 * <h2>Периодический формат расписания</h2>
 * <p>
 * Формат расписания на русском: [параллельно] повторять каждые NN1 сек|мин [, начиная с паузы NN2 сек|мин]
 * </p>
 * <p>
 * Формат расписания на английском: [parallel] repeat every NN1 sec|min [, after pause in NN2 sec|min]
 * </p>
 * <p>
 * где [ ] - указывают необязательность, | - показывает возможность "один из"
 * <br>Если параметр NN2 не указан, то применяется значение NN2 = 0
 * <br>После старта шедулера система ожидает время NN2 и запускает задачу. Далее в зависимости от наличия слова
 * "параллель|parallel", которое определяет параллельный ражим запуска (слово присутствует) или последовательный
 * режим запуска (слово отсутствует):
 * <br><b>В параллельном режиме</b> система, недожидаясь завершения задачи, ожидает время NN1 и запускает задачу снова,
 * и далее также не дожидаясь завершения задачи ожидая время NN1 запускает задачу ещё, и так далее остановки шедулера
 * задача будет запускаться через равные промежутки времени NN1.
 * <br><b>В последовательном режиме</b> система дожидается завершения задачи, после чего начинает отчёт времени.
 * По завершению времени NN1 задача запускается сного. Потом обратно ожидание завершение задачи, по завершению -
 * ожидание времени NN1 и запуск. И так далее до остановки щедулера.
 * </p>
 * <p>
 * Примеры:
 * <br><b>repeat every 13 min after pause in 17 sec</b>
 * <br>
 * <br><b>parallel repeat every 13 sec after pause in 17 min</b>
 * <br>
 * <br><b>repeat every 13 min </b>
 * <br>
 * <br><b>parallel repeat every 13 min</b>
 * <br>
 * <br><b>повторять каждые 13 мин, начиная с паузы 17 сек</b>
 * <br>
 * <br><b>параллельно повторять каждые 13 мин, начиная с паузы 17 сек</b>
 * <br>
 * <br><b>повторять каждые 13 сек</b>
 * <br>
 * <br><b>параллельно повторять каждые 13 сек</b>
 * </p>
 */
@Documented
@Target({ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
public @interface Scheduled {
  String value();
}
